<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>PredatorPreyFormGui.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Forms.GL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActressMas">
      <HintPath>Externals\ActressMas.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Forms.GL">
      <HintPath>Externals\MonoGame.Forms.GL.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>Externals\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>